{
  "name": "backbone-es6-demo",
  "version": "1.0.0",
  "description": "An example of using ES6 Modules and classes with Backbone + Webpack",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --hot --inline"
  },
  "author": "Alexander Morgunov",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "browserify": "^13.1.0",
    "node-libs-browser": "^1.0.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "core-js": "^2.4.1",
    "lodash": "^4.14.1"
  }
}
